{
  "name": "英語学習",
  "short_name": "英語学習",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e1a",
  "theme_color": "#0b0e1a",
  "icons": [
    { "src": "icons/icon-192.png",       "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",       "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
